<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Mental Reality Subjective?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57686</md:content-id>
  <md:title>Is Mental Reality Subjective?</md:title>
  <md:abstract/>
  <md:uuid>3eb8c00d-c99b-46b7-8912-f14926a17bc9</md:uuid>
</metadata>

<content>
  <para id="delete_me">First off - what could be a 'mental reality'? It could mean different things or be perceived in different ways. Is the mental reality in peoples minds the physical reality that they interpreted from the real world? Or is the mental reality subjective and something that their minds created?</para><para id="eip-3">There are different components of the intellectual. There is  obvious intellectual - some things are more obvious or important intellectually while other ideas or understanding is more detailed or less important - or less detailed and sort of important, etc.</para><para id="eip-604">Some ideas or understandings are very important - but what are some of those understandings? It wouldn't be like the understanding of how to do cooking or solve mathematics problems. Perhaps it could be an understanding of how to interact with other people or a persons understanding of their own emotions.</para><para id="eip-279">Some understandings are going to be more related to consciousness or the self. This would incorporate a hierarchy of needs relevant to what is most important to someones sense of self or core emotions. It is different from a hierarchy of needs for survival - it is a hierarchy of needs for personal satisfaction and the attainment of higher consciousness - which is a key goal that human development has focused on for millennia. </para><para id="eip-368">So there are different intellectual things that humans can focus on at different times. There are different intellectual skills that they can have and different understandings of those skills. Once a birdy, twice a wordy, once a birdy, twice is there, once a birdy, twice a wordy - once a birdy, twice is there. Twice is here, twice is there, twice twice twice, over there. That is an intelletual understanding of a rhyme. How could that understanding possibly be significant? It doesn't even make any sense - it just sounds rhythmical.  How could a song influence someone intellectually? It wouldn't really matter that much I suppose. Songs can make people feel what the emotion is behind what the song is - that is obvious if you look at a song and analyze it and think about the feelings that it generates. Songs could generate a humorous mood or a sad or happy mood. But are all intellectual cognitions like songs? With songs it seems obvious - songs are emotional and carry emotion easily - but would a certain conversation or environment create emotion in the same obvious manner that a song would? A song conveys the emotion of the theme or message of the song (or the rhythm) - however other emotions are much more complicated - the question that brings up is that perhaps making more complicated emotions makes the emotions dulled down because there are so many emotions - it isn't a simple emotion like how a song has one simple emotion.</para><para id="eip-673">So, if there are many different emotions and complicated ways of feeling is mental reality then subjective and diverse - or concrete and obtuse?</para></content>

</document>