<document xmlns="http://cnx.rice.edu/cnxml">

<title>Consciousness is multifaceted</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57451</md:content-id>
  <md:title>Consciousness is multifaceted</md:title>
  <md:abstract/>
  <md:uuid>c8b58b28-c830-47e1-8f85-3da0d6743a6b</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are different ways of being conscious - the two most obvious are unconscious vs aware or conscious. Other ways are emotionally conscious, verbally conscious, semi-conscious or conscious in a speculative way, intuitively conscious, immediately conscious, more fully conscious, slightly conscious, visually conscious, some combination of visually conscious and emotionally or cognitively conscious, or some combination of all of those ways.</para><para id="eip-999">Different ideas or objects in life are mental constructs - so a simple object could represent a more complex mental representation. That idea significant because it can be applied to all mental cognitions or architectures. All mental or intellectual interactions in the mind have their own mental representations and are linked to other thoughts or representations. A representation of a park could be tied in with the representation of a picnic - or I could simply say that the events or meaning or definition of someone having a picnic is tied in directly or in a more complicated way with the persons conceptions of parks - it could be much complicated than simply tying in the ideas of 'picnic' and 'park' and arriving at the conclusion that 'you have picnics at parks'.</para><para id="eip-425">Some stuff in life is obvious and can be more conscious than stuff that isn't obvious. That relates to how conscious or unconscious ideas or experiences are. How is an experience emotionally or intellectually absorbed? How else can an experience be processed by the mind? Maybe it can be stored more visually or more unconsciously - so it might be stored unconsciously but stored intellectually even though it might seem like the experience should be stored emotionally since the unconscious is emotional. </para><para id="eip-212">If an experience is processed emotionally what does that mean? Would that mean that it makes the person happier or is it possible to process pain in an emotional way - pain is more physical so I don't know if you could say that humans process pain emotionally. It is different to say that there is an emotional component to pain than to say that pain is processed emotionally. Obviously it is processed physically but that doesn't necessarily mean that it processed cognitively and felt more deeply. Clearly someone in physical pain is feeling a lot - but they probably aren't as emotional as when they are having fun or experiencing more pleasurable physical stimulation.</para></content>

</document>