<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57685</md:content-id>
  <md:title>Subjective Reality</md:title>
  <md:abstract/>
  <md:uuid>2a5f90e3-04b0-4683-8c81-03030be5844a</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is an emotional reality? The physical reality is obvious - that would simply be what happens in the world physically - how that affects a persons mind is much more complicated, however.</para><para id="eip-413">A single physical reality can influence the different components of consciousness - how someone is aware of the different components of reality. Those components become a part of the persons mind in various ways - with the other major factor being what the persons mind is thinking and feeling independently and how that changes based upon the different inputs from reality.</para><para id="eip-91">People need to be aware of what the reality is otherwise their minds could simply determine how they interpret reality unconsciously - instead of it being something more under your control or that you are at least aware of.</para><para id="eip-682">So the question then is - how does someones mind influence the reality in their mind - or how does their understanding of reality or how they are influenced - influence their own mind?</para><section id="eip-935"><title>Defining Components of Mind</title><para id="eip-863">
In order to sort out the task of 'discovering the mental and physical reality' first the different components of mind and reality need to be defined.
</para><list id="eip-205"><title>Components of Mind</title><item>Unconsciousness or the elements of your unconscious that someone isn't aware of</item>
<item>The feelings and thoughts that someone is aware of</item>
<item>More complicated aspects of consciousness such as the ideas their reality is making them or leading ('influencing') them to think</item>
<item>The conclusions people reach based off what they think the reality is - not just the 'background' ideas that are ideas that people have that influence them significantly that they aren't aware of - such as delusions or not-so-delusional delusions</item>
<item>That means that there are different levels of ideas that people hold with different amounts of influence over their minds - some ideas are more delusional and they have different amounts of influence over their feelings and other cognitions</item>
<item>The rest of physical and emotional processing and how that ties in with their higher cognitions - much of the physical stimulus might be obvious but it can be emotional or intellectual as well (like how the ideas that people hold and think about can be different degrees of emotional and cognitive)</item></list></section></content>

</document>