<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective Perception</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57448</md:content-id>
  <md:title>Subjective Perception</md:title>
  <md:abstract/>
  <md:uuid>c343064e-bbca-4c9f-824a-19d8a988f77e</md:uuid>
</metadata>

<content>
  <para id="delete_me">How are various experiences in life perceived mentally? What does that mean anyway - to perceive something mentally. I wrote in a previous article that life can be viewed or perceived cognitively and emotionally. If life can be perceived in different ways then it can give rise to different experiences. Different emotional and intellectual experiences.</para><para id="eip-800">Different 'things' in life can be phrased in different ways. How can the experiences or phenomena in life be divided? People usually simply use the term 'thing' but phenomena could be experiences or occurrences.  How does that relate to verbal phrasing, however? If someone uses a different word then it could mean something completely different then using another word or phrasing something differently. You would need to look closely at the definition of the word and see what it does for someone psychologically - and assume that it would have a similar psychological impact on different or similar people.</para><para id="eip-552">There are also conscious and unconscious phenomena - that makes sense - if something can be conscious or unconscious it is also going to be tied to its conscious or unconscious phenomena in the real world. </para><section id="eip-446"><title>Unconscious perception</title><para id="eip-769">What is an unconscious perception? If there can be unconscious perception and conscious perception then what is the difference between the two? Is that the same as asking what the difference is between consciousness and unconsciousness?</para><para id="eip-487">If something is unconscious then it isn't conscious - but what does that mean? If you understand something consciously then that means that you are aware of it - you understand it and are possibly aware of that understanding. However where is the line between being aware of the phenomena and a meta-awareness (aware that you are aware)?</para><para id="eip-136">There could be an endless number of degrees of awareness to different things - and different types of awareness - some of the awareness is going to be meta-awarenesses - awareness of other types of awareness - and some of the awareness is going to awareness of stuff that doesn't require further reflection or you already know you are aware of.</para><para id="eip-699">If someone already knows that they are aware of something then it doesn't require further reflection. </para></section></content>

</document>