<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ideas can be cognitive or emotional</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57695</md:content-id>
  <md:title>Ideas can be cognitive or emotional</md:title>
  <md:abstract/>
  <md:uuid>111b535f-af84-40e2-add6-370b2e1b6360</md:uuid>
</metadata>

<content>
  <para id="delete_me">Ideas that people have can be conscious ideas or not conscious ideas - they can come from the conscious mind or they can be more unconscious. If they are conscious they it is probable that the person thought about them more consciously to themselves then an idea that came from their unconscious mind. How could a thought even stem from the unconscious anyway? Some ideas people simply absorb or learn from their environment and the person doesn't necessarily need to think about as consciously.</para><para id="eip-102">If the person doesn't think about the idea as consciously then it could still be understood consciously - they just might not be able to verbalize it as clearly. That makes sense - it depends on what the ideas and concepts are basically. Some ideas could be very conscious while others could be very unconscious - that brings up the point of how someone would define a 'conscious' idea versus an 'unconscious' idea or concept.</para><para id="eip-843">Other than the fact that the unconscious concept the person wouldn't be described as being as consciously aware of anyway - some concepts a person could be aware of in a different way yet could still be described as being conscious of. Some concepts don't need that much conscious thinking about either - if someone is hungry they don't really need to think that much about that in order to understand that they are hungry - their body is communicating the information about how hungry they are and they become aware of that because they are in touch with their physical senses - that is all that is required to be aware of that in that circumstance - a slight physical awareness.</para><para id="eip-336">Other things that people might be aware of could require large amounts of intellect, however. All animals know when they need to eat and when they are hungry - so that isn't a very complicated desire. What about social cues - those might be hard for a person to process consciously and could be unconscious for a long period of time before they become more absorbed consciously. All of a persons emotions could be unconscious to different degrees and further thought could influence how much they 'absorb' or understand those emotions.</para></content>

</document>