<document xmlns="http://cnx.rice.edu/cnxml">

<title>How is Intellect Processed in the Mind?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57691</md:content-id>
  <md:title>How is Intellect Processed in the Mind?</md:title>
  <md:abstract/>
  <md:uuid>280b8e4a-1108-4863-a979-e071ac57f696</md:uuid>
</metadata>

<content>
  <para id="delete_me">I stated in previous articles that different feelings and thoughts are connected in the mind - and that the feeling or thought of one thought can influence the feeling or thought of another. </para><para id="eip-651">However, that means that certain ideas or thoughts can have a tangible presence and influence the feelings of other ideas and thoughts. They can also be grouped into categories - for instance a humans delusional or emotional thoughts could be exerting feelings while their logical or non-emotional and intellectual thoughts are producing conflicting feelings with the more intelligent thoughts at the same time. Such an interaction would be an example of cognition interaction with emotion - a humans cognitive or more intellectual thoughts could be exerting a certain type of feeling while their less intelligent or emotional thoughts could be producing a different type of feeling.</para><para id="eip-963">Cognition and emotion are always in balance - just like the left brain is theorized to be more logical and right brain is theorized to be more emotional and those two brains are always in balance - so tp emotion is always in balance with intellect or cognition.</para><para id="eip-300">WHy would a thought balance an emotion? If more intellectual thoughts are more conscious - and more emotional thoughts are less conscious - than that makes sense because thoughts are single points of information while emotions would probably take a longer time to experience than a thought - so say someone is experiencing an emotion - they could suddenly stop experiencing that emotion and think certain thoughts or even just initiate a period of more intellectual thinking which could stop the emotion, assist the emotion or hinder the emotion.</para><para id="eip-604">So certain types of thoughts are going to be more emotional and possibly assist emotion more than other thoughts that people can think. If the thoughts are delusional that might make the person more emotional than thoughts that make sense and are logical. There are also ideas and thoughts that can be grouped together - if someone thinks something through more clearly then maybe they can make the idea or thought structure more intellectual and less emotional. If it is more intellectual it could interfere more with emotional processes because thinking too much stops emotion or feeling.</para><para id="eip-246">It is obvious how thinking or thoughts could interfere with emotions = if someone is feeling good about something and they then think - 'I hate that thing' then it could stop the feeling good about the emotion completely. If someone continues the good emotion with thoughts that assist the positive emotion then the intellect or thoughts would be encouraging the emotion. However, if they think too much then they might become less emotional about it because they would be interfering the emotional process.</para><para id="eip-24">So someones emotions could be feeling one thing (that would be like a thought or group of ideas - but they would being conveyed by the persons emotions) and their intellect (which is more conscious) could be thinking about or conveying something completely different. The emotional is unconscious - so unconsciously someones emotions could be making the person feel stupid and telling them that they are emotional and stupid while their intellect could be trying to override their emotions and make them think clearer.</para><para id="eip-522">The persons emotions could be telling them one idea unconsciously while they could be trying to communicate or enforce a different idea to their mind consciously.</para></content>

</document>